[tox]
envlist = py310, py311, py312, lint, mypy

[testenv]
deps =
    pytest
    coverage
    numpy
    scipy
    jax
commands =
    coverage run -m pytest
    coverage report

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8
    black
    isort
commands =
    flake8 photon_weave
    black photon_weave
    isort photon_weave



[testenv:mypy]
description = Run type checks
skip_install = false
deps = mypy
commands = mypy photon_weave

[flake8]
max-line-length = 88
extend-ignore =  E731


[testenv:docs]
description = build documentation
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html docs/source docs/build

[coverage:run]
branch = True

[coverage:report]
show_missing = True