[tox]
envlist = py312, py313, py314, lint, mypy
skip_missing_interpreters = false

[testenv]
setenv =
    JAX_PLATFORMS = cpu
    VIRTUALENV_APP_DATA = {toxworkdir}/virtualenv
deps =
    pytest
    coverage
    numpy
    scipy
    jax==0.8.1
    jaxlib==0.8.1
commands =
    coverage run -m pytest
    coverage report

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8
    black
    isort
commands =
    flake8 photon_weave
    isort photon_weave
    black -l 88 photon_weave



[testenv:mypy]
description = Run type checks
skip_install = false
deps = mypy
commands = mypy photon_weave

[flake8]
max-line-length = 88
extend-ignore =  E731


[testenv:docs]
description = build documentation
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html docs/source docs/build

[coverage:run]
branch = True

[coverage:report]
show_missing = True
